// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/g-harshit/mta-hosting-optimizer/host (interfaces: Service)

// Package mock_host is a generated GoMock package.
package mock_host

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	"gitlab.com/g-harshit/mta-hosting-optimizer/host"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// GetAllService mocks base method.
func (m *MockService) GetAllService() []host.HostData {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllService")
	ret0, _ := ret[0].([]host.HostData)
	return ret0
}

// GetAllService indicates an expected call of GetAllService.
func (mr *MockServiceMockRecorder) GetAllService() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllService", reflect.TypeOf((*MockService)(nil).GetAllService))
}
